#lang scribble/manual

@(require scriblib/figure)

@title[#:tag "b" #:version "3.5.2"]{Appendix B. Grammatical symbols used in the modules}

\section[Dictionary symbols]{Grammatical symbols used in dictionaries}

\subsection{List of symbols}


\begin{tabular}{ll}

\textbf{aa} & adjective-adjective (function of relative pronoun) \\
 \textbf{acr} & acronym \\ \textbf{al} & others (for proper nouns) \\
 \textbf{an} & adjective-noun (function of relative pronoun) \\
 \textbf{ant} & antroponym \\ \textbf{cni} & conditional \\
 \textbf{cnjadv} & adverbial conjunction\\ \textbf{cnjcoo} &
 co-ordinating conjunction\\ \textbf{cnjsub} & subordinating
 conjunction\\ \textbf{def} & definite \\ \textbf{dem} & demonstrative
 \\ \textbf{det} & determiner\\ \textbf{detnt} & neuter determiner \\
 \textbf{enc} & enclitic\\ \textbf{f} & feminine\\ \textbf{fti} &
 future indicative\\ \textbf{fts} & future subjunctive\\ \textbf{ger}
 & gerund\\ \textbf{ifi} & perfect preterite\\ \textbf{ij} &
 interjection\\ \textbf{imp} & imperative\\ \textbf{ind} &
 indefinite\\ \textbf{inf} & infinitive\\

\end{tabular} \newpage

\begin{tabular}{ll} \textbf{itg} & interrogative\\
\textbf{loc} & locative\\
\textbf{lpar} & ([\\ \textbf{lquest} & ¿\\ \textbf{m} & masculine\\
\textbf{mf} & masculine-feminine\\ \textbf{n} & noun\\ \textbf{nn} &
noun-noun (function of relative pronoun)\\ \textbf{np} & proper noun\\
\textbf{nt} & neuter\\ \textbf{num} & numeral - number\\ \textbf{p1} &
first person\\ \textbf{p2} & second person\\ \textbf{p3} & third
person\\ \textbf{pii} & imperfect preterite indicative \\ \textbf{pis}
& imperfect preterite subjunctive \\ \textbf{pl} & plural \\
\textbf{pos} & possessive\\ \textbf{pp} & participle\\ \textbf{pr} &
preposition\\ \textbf{preadv} & preadverb\\ \textbf{predet} &
predeterminer\\ \textbf{pri} & present indicative\\ \textbf{prn} &
pronoun\\ \textbf{pro} & proclitic\\ \textbf{prs} & present
subjunctive\\ \textbf{ref} & reflexive\\ \textbf{rel} & relative\\
\textbf{rpar} & )]\\ \textbf{sent} & . ? ; : ! \\ \textbf{sg} &
singular\\ \textbf{sp} & singular-plural\\ \textbf{sup} &
superlative\\ \textbf{tn} & tonic\\ \textbf{vaux} & auxiliary verb\\
\textbf{vbhaver}& verb \emph{to have}\\ \textbf{vblex} & lexical
verb\\ \textbf{vbmod} & modal verb\\ \textbf{vbser} & verb \emph{to
be}

\end{tabular}

\newpage
\subsection{Specification of lexical forms}

Order for the placement of grammatical symbols in the morphological
dictionaries of this system (from left to right in the table). The
examples in brackets are from Spanish. \\ \\

\begin{footnotesize}
\begin{tabular}{|l|llllll|}

\hline \textbf{Common adjectives} & \textbf{PoS} & \textbf{Gender} &
\textbf{Number} &&& \\\cline{2-7}
(difícil, rojo) & adj & m & sg &&& \\ & & f & pl &&& \\ & & mf & sp
                  &&& \\ \hline \textbf{Interrogative, possessive,} &
                  \textbf{PoS} & \textbf{Type} & \textbf{Gender}
                  &\textbf{Number}&& \\\cline{2-7}
\textbf{indetermined and superlative} & adj & itg & m & sg &&\\
 \textbf{adjectives} & & pos & f & pl &&\\ (qué, tus, otra, buenísimo)
  & & ind & mf & sp &&\\ & & sup & & &&\\\hline


\textbf{Adverbs} & \textbf{PoS} &&&&&\\\cline{2-7} (siempre, mañana)&
adv &&&&&\\\hline

\textbf{Preadverbs} & \textbf{PoS} &&&&&\\\cline{2-7} (muy, tan)&
preadv &&&&&\\\hline

\textbf{Interrogative adverbs} & \textbf{PoS}
&\textbf{Type}&&&&\\\cline{2-7} (dónde) & adv & itg &&&&\\\hline

\textbf{Adverbial conjunctions} & \textbf{PoS} &&&&&\\\cline{2-7}
(que, así como) & cnjadv &&&&&\\ & cnjcoo &&&&&\\ & cnjsub
&&&&&\\\hline


\textbf{Determiners} & \textbf{PoS} & \textbf{Type} & \textbf{Gender}
&\textbf{Number}&& \\\cline{2-7} (el, uno, este, mi) & det & def & m &
sg &&\\ & & ind & f & pl &&\\ & & dem & mf & sp &&\\ & & pos & &
&&\\\hline

\textbf{Neuter determiners} & \textbf{PoS} &&&&&\\\cline{2-7} (lo)&
detnt &&&&&\\\hline

\textbf{Predeterminers} & \textbf{PoS} & \textbf{Gender} &
\textbf{Number} &&& \\\cline{2-7} (todos) & predet & m & sg &&&\\ & &
f & pl &&&\\ & & nt & sp &&&\\\hline \textbf{Interjections} &
\textbf{PoS} &&&&&\\\cline{2-7} (hola) & ij &&&&&\\\hline




\textbf{Common nouns}& \textbf{PoS} & \textbf{Gender} &
\textbf{Number} &&& \\\cline{2-7} (casa, perro) & n & m & sg &&&\\ & n
& f & pl &&&\\ & n & mf & sp &&&\\\hline

\textbf{Proper nouns}& \textbf{PoS} &\textbf{Type}&&&&\\\cline{2-7}
(Pedro, Londres) & np & ant &&&&\\ & & loc &&&&\\ & & al &&&&\\\hline

\end{tabular} \newpage
\begin{tabular}{|l|llllll|} \hline

\textbf{Acronyms} & \textbf{PoS} & \textbf{Type} & \textbf{Gender} &
\textbf{Number} && \\\cline{2-7} (IRPF, INEM) & n & acr & m & sg &&\\
& & & f & pl &&\\ & & & mf & sp &&\\\hline


\textbf{Numerals} & \textbf{PoS} & \textbf{Gender} & \textbf{Number}
&&& \\\cline{2-7} (tres) & num & m & sg &&& \\ & & f & pl &&& \\ & &
mf & sp &&& \\\hline

\textbf{Prepositions} & \textbf{PoS} &&&&&\\\cline{2-7} (de, por) & pr
&&&&&\\\hline

\textbf{Interrogative pronouns} & \textbf{PoS} & \textbf{Type} &
\textbf{Gender} &\textbf{Number}&& \\\cline{2-7} (quién, qué) & prn &
itg & m & sg &&\\ & & & f & pl &&\\\hline


\textbf{Enclitic, proclitic and} & \textbf{PoS} & \textbf{Type} &
\textbf{Person}& \textbf{Gender} &\textbf{Number}& \\\cline{2-7}
\textbf{tonic personal} & prn & enc & p1 & m & sg &\\
   \textbf{pronouns} & & pro & p2 & f & pl &\\ (yo, vosotros,
   ayudar\textbf{te}, & & tn & p3 & mf & sp & \\ \textbf{te} ayudo) &
   & & & nt && \\ & & & & & & \\\cline{2-7}
\textbf{Procl. reflexive pron.} (se): & prn & pro & ref & p3 & mf &
sp\\\cline{2-7} \textbf{Tonic reflex. pron.} (si): & prn & tn & ref &
p3 & mf & sp\\\hline



\textbf{Tonic possessive pron.} & \textbf{PoS} & \textbf{Type} &
\textbf{Subtype}& \textbf{Gender} &\textbf{Number}& \\\cline{2-7}
(mío, suyo) & prn & tn & pos & m & sg &\\ & & & & f & pl &\\\hline


\textbf{Other tonic pronouns} & \textbf{PoS} & \textbf{Type} &
\textbf{Gender} &\textbf{Number}&& \\\cline{2-7} (aquella, nadie,
otro) & prn & tn & m & sg &&\\ & & & f & pl &&\\ & & & mf & sp && \\ &
& & nt &&& \\\hline


\textbf{Pronominal and adjectival} & \textbf{PoS} & \textbf{Type} &
\textbf{Gender} & \textbf{Number} && \\\cline{2-7} \textbf{relatives}
& rel & nn & m & sg &&\\ (que, cuyo) & & an & f & pl &&\\ & & aa & f &
pl &&\\\hline

\textbf{Adverbial relatives} & \textbf{PoS} & \textbf{Type} & & &&
\\\cline{2-7} (como, donde) & rel & adv & & &&\\\hline


\textbf{Verbs} & \textbf{Type} & \textbf{Tense} & \textbf{Person}
&\textbf{Number}&& \\ \textbf{(personal forms)} & & \textbf{and mode}
& & && \\\cline{2-7} (subo, vamos) & vblex & cni & p1 & sg &&\\ &
vbser & fti & p2 & pl &&\\ & vbhaver & fts & p3 & &&\\ & vbmod & ifi &
& &&\\ & & imp & & &&\\ & & pii & & &&\\ & & pis & & &&\\ & & pri & &
&&\\ & & prs & & &&\\\hline


\textbf{Verbs} & \textbf{Type} & \textbf{Form} & & && \\\cline{2-7}
\textbf{(infinitive and gerund)} & vblex & inf & & &&\\ (cantar,
buscando) & vbser & ger & & &&\\ & vbhaver & & & &&\\ & vbmod & & &
&&\\\hline



\textbf{Verbs} & \textbf{Type} & \textbf{Form} &\textbf{Gender}
&\textbf{Number} && \\\cline{2-7} \textbf{(participle)} & vblex & pp &
m & sg &&\\ (dormido, cansadas) & vbser & & f & pl &&\\ & vbhaver & &
& &&\\ & vbmod & & & &&\\\hline
   


\end{tabular}
\end{footnotesize}


\newpage
\section{Categories used in the part-of-speech tagger}
\subsection{Spanish tagger}

These are the categories or coarse tags used by the Spanish
part-of-speech tagger.


\begin{footnotesize}
\begin{longtable}{l|l|c|l} \hline \bf{Tag} & \bf{Description} &
\bf{Closed} & \bf{Examples} \\ \hline \hline
\endhead \multicolumn{4}{c}{\bf{Simple tags}} \\ \hline \hline PARAPR
& Lexicalization of \emph{para} as a preposition & Yes & \\ \hline
PARAVBPRI & Lexicalization of \emph{para} as a lexical verb & & \\ &
in present indicative & Yes& \\ \hline PARAVBIMP & Lexicalization of
\emph{para} as a lexical verb & & \\ & in imperative & Yes& \\ \hline
QUECNJ & Lexicalization of \emph{que} as a conjunction & Yes& \\
\hline QUEREL & Lexicalization of \emph{que} as a relative pronoun &
Yes& \\ \hline COMOPR\footnote{The morphological analyser considers
that \emph{como} can be a preposition since it can be replaced with
\emph{en calidad de} in some contexts (e.g.- \emph{'Os hablo como
director de la película'}).} & Lexicalization of \emph{como} as a
       preposition& Yes& \\
%!!!!!!!!!!Explicar esto de la preposición porque no es muy estándar que digamos 
\hline COMOREL & Lexicalization of \emph{como} as a
relative pronoun & Yes& \\ \hline COMOVB & Lexicalization of
\emph{como} as a lexical verb & & \\ & in present indicative & Yes& \\
\hline MASADV & Lexicalization of \emph{más}/\emph{menos} as an adverb
& Yes& \\ \hline MASADJ & Lexicalization of \emph{más}/\emph{menos} as
an adjective & Yes& \\ \hline MASNP & Lexicalization of \emph{Más} as
a proper noun & Yes& \\ \hline ALGOADV & Lexicalization of \emph{algo}
as an adverb & Yes& \\ \hline ACRONIMOM & Acronym & No& BCH\\ \hline
ACRONIMOF & Acronym & No& ONU\\ \hline ACRONIMOMF & Acronym & No&
ATS\\ \hline INTNOM & Interrogative pronoun & Yes& quién, cuál\\
\hline ADJINT & Interrogative adjective & Yes& cuánto, qué\\ \hline
INTADV & Interrogative adverb & Yes& cuándo, dónde\\ \hline PREADV &
Adverb that can precede another & &\\& adverb or an adjective & Yes&
muy, bien, mal\\ \hline ADV & Adverb & No& nunca, ahí\\ \hline CNJSUBS
& Subordinating conjunction & Yes& que\\ 
%!!!!!!! No hay más conjunciones subordinadas a parte de que?????  
\hline CNJCOORD &
Co-ordinating conjunction & Yes& y, pero\\ \hline CNJADV & Adverbial
conjunction & No& si\\ \hline DETNT & Neuter determiner & Yes& lo\\
\hline DETM & Determiner & Yes& el, un\\ \hline DETF & Determiner &
Yes& la, una\\ \hline DETMF & Determiner & Yes& cada\\ \hline INTERJ &
Interjection & No& ojalá, hola\\ \hline NOM & Noun & No& casa, coche\\
\hline ANTROPONIM & Proper noun for person & No& Fernando\\ \hline
TOPONIM & Proper noun for place & No& Alicante\\ \hline NPALTRES &
Other proper nouns & No& Linux, Seat\\ \hline NUM & Numeral & Yes&
tres, cuatro\\ \hline PREDETNT & Neuter predeterminer & Yes& todo\\
\hline PREDET & Predeterminer & Yes& toda\\ \hline PREP & Preposition
& Yes& ante, desde\\ \hline PRNTNNT & Neuter tonic pronoun & Yes&
algo, esto\\ \hline PRNTN & Tonic pronoun & Yes& ambos, nadie\\ \hline
PRNENCREF & Reflexive enclitic pronoun & Yes& se \\ \hline PRNPROREF &
Reflexive proclitic pronoun & Yes& se \\ \hline PRNENC & Enclitic
pronoun & Yes& me, nos\\ \hline PRNPRO & Proclitic pronoun & Yes& le,
te\\ \hline VLEXINF & Lexical verb in infinitive & No& cantar, reír\\
\hline VLEXGER & Lexical verb in gerund & No& hablando\\ \hline
VLEXPARTPI & Lexical verb in participle & No& dicho, cantado\\ \hline
VLEXPFCI & Lexical verb in present, future or & & \\ & conditional
indicative & No& digo, diré, diría\\ \hline VLEXIPI & Lexical verb in
imperfect preferite or & & \\ & perfect preterite indicative & No&
cantaba, dijo\\ \hline VLEXSUBJ & Lexical verb in subjunctive & No&
hablase, dijeramos\\ \hline VLEXIMP & Lexical verb in imperative & No&
canta, comed\\ \hline VSERINF & Verb \emph{to be} in infinitive & Yes&
ser\\ \hline VSERGER & Verb \emph{to be} in gerund & Yes& siendo\\
\hline VSERPARTPI & Verb \emph{to be} in participle & Yes& sido\\
\hline VSERPFCI & Verb \emph{to be} in present, future or & & \\ &
conditional indicative & Yes& soy, seré, sería\\ \hline VSERIPI & Verb
\emph{to be} in imperfect preterite or & & \\ & perfect preterite
indicative & Yes& era, fui\\ \hline VSERSUBJ & Verb \emph{to be} in
subjunctive & Yes& fueras\\ \hline VSERIMP & Verb \emph{to be} in
imperative & Yes& sé\\ \hline VHABERINF & Verb \emph{to have} in
infinitive & Yes& haber\\ \hline VHABERGER & Verb \emph{to have} in
gerund & Yes& habiendo\\ \hline VHABERPARTPI & Verb \emph{to have} in
participle & Yes& habido\\ \hline VHABERPFCI & Verb \emph{to have} in
present, future or & & \\ & conditional indicative & Yes& hay, habrán,
habría\\ \hline VHABERIPI & Verb \emph{to have} in imperfect preterite
or & & \\ & perfect preterite indicative & Yes& había, hubo\\ \hline
VHABERSUBJ & Verb \emph{to have} in subjunctive & Yes& hubieran\\
\hline VMODALINF & Modal verb in infinitive & Yes& deber, poder\\
\hline VMODALGER & Modal verb in gerund & Yes& debiendo\\ \hline
VMODALPARTPI & Modal verb in participle & Yes& podido\\ \hline
VMODALPFCI & Modal verb in present, future or & & \\ & conditional
indicative & Yes& puede, deberá, podría\\ \hline VMODALIPI & Modal
verb in imperfect preterite or & & \\ & perfect preterite indicative &
Yes& podía, debió\\ \hline VMODALSUBJ & Modal verb in subjunctive &
Yes& pudiese, debiéramos\\ \hline VMODALIMP & Modal verb in imperative
& Yes& poded, debed\\ \hline ADJM & Adjective & No& gracioso\\ \hline
ADJF & Adjective & No& graciosa\\ \hline ADJMF & Adjective & No&
inteligente\\ \hline ADJPOS & Possessive adjective & Yes& mío\\ \hline
REL & Relative pronoun & Yes& quien, cuya\\ \hline RELADV & Adverbial
relative & Yes& cuando, donde\\ \hline \hline
\multicolumn{4}{c}{\bf{Compound tags}} \\ \hline \hline PREPDET &
Contraction of preposition and determiner & Yes& del, al\\ \hline
PRCNJ & Multiword made of preposition and & & \\ &conjunction & Yes& a
que\\ \hline PRREL & Multiword made of preposition and & & \\
&relative & Yes& en que\\ \hline INFLEXPRNENC & Lexical verb in
infinitive with enclitics & No& dármelo, cantarlo\\ \hline
GERLEXPRNENC & Lexical verb in gerund with enclitics & No&
cantándosela\\ \hline IMPLEXPRNENC & Lexical verb in imperative with
enclitics & No& dímelo\\ \hline INFSERPRNENC & Verb \emph{to be} in
infinitive with enclitics & Yes& serlo\\ \hline GERSERPRNENC & Verb
\emph{to be} in gerund with enclitics & Yes& siéndolo\\ \hline
IMPSERPRNENC & Verb \emph{to be} in imperative with enclitics & Yes&
sedlo\\ \hline INFHABPRNENC & Verb \emph{to have} in infinitive with
enclitics & Yes& habérsela\\ \hline GERHABPRNENC & Verb \emph{to have}
in gerund with enclitics & Yes& habiéndole\\ \hline INFMODPRNENC &
Modal verb in infinitive with enclitics & Yes& poderla, deberlo\\
\hline GERMODPRNENC & Modal verb in gerund with enclitics& Yes&
debiéndosela\\ \hline IMPMODPRNENC & Modal verb in imperative with
enclitics& Sí& debédmela\\ \hline \hline \multicolumn{4}{c}{\bf{Other
tags}} \\ \hline \hline LQUEST & Opening question mark & & ¿ \\ \hline
LPAR & Opening parenthesis or square bracket & & (, [ \\ \hline RPAR &
Closing parenthesis or square bracket & & ), ] \\ \hline CM & Comma &
& , \\ \hline SENT & Sentence end character & & ., :, ;, ?, !\\ \hline
\hline \multicolumn{4}{l}{}\\ %p{0.50\textwidth}

\end{longtable}
\end{footnotesize}

\subsection{Catalan tagger}

Due to the similarity of the Catalan tagger categories and the Spanish
ones, we list here only the tags that are new or different in the
Catalan tagger.

\begin{footnotesize}
\begin{longtable}{l|l|c|l} \hline \bf{Tag} & \bf{Description} &
\bf{Closed} & \bf{Examples} \\ \hline \hline
\endhead \multicolumn{4}{c}{\bf{Simple tags}} \\ \hline \hline MOLTADV
& Lexicalization of \emph{molt}/\emph{gaire} as an adverb & Yes & \\
\hline MOTLPREADV & Lexicalization of \emph{molt}/\emph{gaire} as an
adverb & Yes& \\ \hline VOLERMOD & Lexicalization of \emph{voler} as a
modal verb & Yes& \\ \hline VOLERLEX & Lexicalization of \emph{voler}
as a lexical verb & Yes& \\ \hline VA & Lexicalization of \emph{va} as
a form of the verb \emph{anar} & Yes& \\ \hline \multicolumn{4}{l}{}\\
%p{0.50\textwidth}
\end{longtable}
\end{footnotesize}

\subsection{Galician tagger}


Due to the similarity of the Galician tagger categories and the
Spanish ones, we list here only the tags that are new or different in
the Galician tagger.


\begin{footnotesize}
\begin{longtable}{l|l|c|l} \hline \bf{Tag} & \bf{Description} &
\bf{Closed} & \bf{Examples} \\ \hline \hline
\endhead \multicolumn{4}{c}{\bf{Simple tags}} \\ \hline \hline VBIRNPS
& Lexicalization of \emph{to go} in infinitive & & \\ & and gerund &
Yes & \\ \hline VBIRPARTPI & Lexicalization of \emph{to go} in
participle & Yes& \\ \hline VBIRPS & Lexicalization of \emph{to go} in
the personal forms & & \\ & of indicative & & \\ & and subjunctive &
Yes& \\ \hline VBIRIMP & Lexicalization of \emph{to go} in imperative
& Yes& \\ \hline VHABERNPS & Lexicalization of \emph{to have} in
infinitive & & \\ & and gerund & Yes & \\ \hline VHABERPARTPI &
Lexicalization of \emph{to have} in participle & Yes& \\ \hline
VHABERPS & Lexicalization of \emph{to have} in the personal forms & &
\\ & of indicative & & \\ & and subjunctive & Yes& \\ \hline VHABERIMP
& Lexicalization of \emph{to have} in imperative & Yes& \\ \hline
APREP & Lexicalization of \emph{a} as a preposition & Yes& \\ \hline
VLEXNPS & Lexical verb: infinitive and gerund & No& achegar,
achegándomos\\ \hline VLEXPS & Lexical verb: personal forms & & \\ &
in indicative & No& achegue, achegaré\\ \hline VSERNPS & Verb \emph{to
be}: infinitive and gerund & Yes& ser, seres\\ \hline VSERPS & Verb
\emph{to be}: personal forms & & \\ & in indicative& Yes& fosen, es\\
\hline \hline \multicolumn{4}{c}{\bf{Compound tags}} \\ \hline \hline
PREPDETM &
Contraction of preposition and & & \\ & masculine determiner & Yes&
do, ao\\ \hline PREPDETF & Contraction of preposition and & & \\ &
feminine determiner & Yes& da, ás\\ \hline PREPDETN & Contraction of
preposition and & & \\ & neuter determiner & Yes& do\\ \hline
PREPDETDET & Contraction of preposition and & & \\ & two determiners &
Yes& destoutro\\ \hline PREPPRTNNT & Contraction of preposition and &
& \\ &neuter tonic pronoun & Yes& daquilo\\ \hline PREPPRNTN &
Contraction of preposition and & & \\ &tonic pronoun & Yes&
daqueloutra\\ \hline PREPTNTN & Contraction of preposition and & & \\
& two tonic pronouns & Yes& nestoutra\\ \hline PREPNUM & Contraction
of preposition and & & \\ & numeral & Yes& dunha\\ \hline PREDETDET &
Contraction of predeterminer and & & \\ & determiner & Yes& tódalas\\
\hline INTADVDET & Contraction of adverbial interrogative and & & \\
& determiner & Yes& u-la\\ \hline DETDETM & Contraction of two masculine
determiners & Yes& ámbolos\\ \hline DETDETF & Contraction of two
feminine determiners& Yes& ámbalas\\ \hline PRNPRN & Contraction of
two tonic pronouns & Yes& esoutra\\ \hline PRNPRN & Contraction of two
proclitic pronouns & Yes& chas\\ \hline CNJCDET & Contraction of
co-ordinating conjunction and & & \\ & determiner & Yes& maila\\
\hline CNJSUB & Contraction of subordinating conjunction and & &
\\ & determiner & Yes& cás\\ \hline \hline \multicolumn{4}{l}{}\\
%p{0.50\textwidth}
\end{longtable}
\end{footnotesize}
