#lang scribble/manual

@(require scriblib/figure)

@title[#:tag "c" #:version "3.5.2"]{Appendix C. Abbreviations used in the text}

\begin{description}
\item[ANSI] American National Standards Institute; when used
informally in the expression \emph{ANSI text}, it refers to a text
encoded in any of the encodings of one byte per character defined in
the standard ISO-8859 \cite{Unicode}.
\item[ca] ISO 639 two-letter code\footnote{See
  \texttt{\url{http://www.w3.org/WAI/ER/IG/ert/iso639.htm}}} for
  Catalan
\item[DTD] Document type definition in XML
\item[es] ISO 639 two-letter code for Spanish
\item[eu] ISO 639 two-letter code for Basque
\item[LF] Lexical form (see page~\pageref{pg:FSFL})
\item[TLLF] Target language lexical form
\item[SLLF] Source language lexical form
\item[SF] Surface form (see page~\pageref{pg:FSFL})
\item[gl] ISO 639 two-letter code for Galician
\item[pt] ISO 639 two-letter code for Portuguese
\item[HTML] Hypertext markup language
\item[TL] Target language
\item[SL] Source language
\item[RTF] Rich text format
\item[MT] Machine translation
\item[XML] Extensible markup language
\item[POS] Part of speech
\nota{order alfabetically}
\end{description}
